<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wtl.foursage20.Activity.MainActivity">

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/allbottom"/>

    <LinearLayout
        android:id="@+id/allbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/Public_Comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Public_Comment_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/touchpublicommend"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/Public_Comment_tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                android:text="大众点评"
                android:textColor="#d4237a"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/News"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/News_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/news"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/News_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                android:text="消息"
                android:textColor="#b7b7b7"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Mine_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/Mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                android:text="我的"
                android:textColor="#b7b7b7"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
