<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/detailer_sec_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#35d467"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 回复 "/>

    <TextView
        android:id="@+id/back_detailer_sec_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#35d467"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="："/>


    <TextView
        android:id="@+id/back_detailer_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#494949"/>

</LinearLayout>