<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/follow_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="关注"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#383838"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"/>

    <TextView
        android:id="@+id/delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="删除"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#383838"/>

</LinearLayout>